# Declare all the env variables in ./types/env.d.ts file in order for typescript to pick them up (otherwise TS may give error)

ANILIST_API_ENDPOINT=https://anilist.co/api/v2

# Add your own CLIENT ID from AniList
ANILIST_CLIENT_ID=1234              